Fitnes2/Views/Pages/ClientiesPage.xaml

<Page x:Class="Fitnes2.Views.Pages.ClientiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitnes2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientiesPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="10 0 10 0" Name="ClientiesTable">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding ForName}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Data}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Удалить клиента" Grid.Row="1" Margin="10 0" Height="40" FontSize="16" Click="Button_Click"/>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Margin="10 0" Height="40"/>
            <Button Grid.Column="1" Content="поиск" Margin="10 0" Height="40"/>

            <Label Content="Фамилия" Grid.Row="1" Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBox Margin="10 0" Height="40" Grid.Row="2" Grid.ColumnSpan="2"/>

            <Label Content="Имя" Grid.Row="3" Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBox Margin="10 0" Height="40" Grid.Row="4" Grid.ColumnSpan="2"/>

            <Label Content="Отчество" Grid.Row="5" Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBox Margin="10 0" Height="40" Grid.Row="6" Grid.ColumnSpan="2"/>

            <Label Content="Номер" Grid.Row="7" Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBox Margin="10 0" Height="40" Grid.Row="8" Grid.ColumnSpan="2"/>

            <Button Content="Добавить" Grid.Row="10" Grid.ColumnSpan="2" Margin="10 0" Height="40" />
        </Grid>

    </Grid>
</Page>
