Fitnes2/MainWindow.xaml

<Window x:Class="Fitnes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes2"
        mc:Ignorable="d"
        Title="MainWindow" Height="437.577" Width="419.018">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Логин" Grid.Row="1" FontSize="16" VerticalAlignment="Bottom" Margin="20 0" FontWeight="DemiBold"/>
        <TextBox x:Name="LoginBox" Grid.Row="2" Margin="20 0" Height="40"/>

        <Label Content="Логин" Grid.Row="3" FontSize="16" VerticalAlignment="Bottom" Margin="20 0" FontWeight="DemiBold"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Margin="20 0" Height="40"/>

        <Label x:Name="Message" Grid.Row="5" Content="" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontWeight="DemiBold"/>

        <Button Content="авторизоваться" Grid.Row="6" Margin="20 0" Height="40"  FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
